body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    height: auto;
    font-family: "Lato",sans-serif;
}

header{
    background-image: url(/images/Hero-image.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

/*Hero*/
.hero-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.outline-text{
    font-family: "Lato", serif;
    font-size: 11rem;
    max-width: 1400px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 3px white;
    margin: 0;
    align-self: center;
}

.happy{
    font-size: 11.5rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.add-white{
    color: white;
}

/*Hero*/

/*Main*/


main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
    height: auto;
    background-color: #fff;
}

.cocktail-section,.food-section{
    height: 80vh;
}

.cocktail-main-container,.food-main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start; 
    margin-top: 100px;
}
.cocktail-text-container,.food-text-container{
    display: flex;
    width: 100%;
    max-width: 700px;
    flex-direction: column;
    font-family: "Lato", sans-serif;
    align-items: center;
}

.cocktail-header,.food-header{
    font-size: 5rem;
    margin: 0;
    color: transparent;
    -webkit-text-stroke: 3px black;
    align-self: start;
    letter-spacing: 1px;
    font-weight: 900;
    margin-bottom: 20px;
}

.cocktail-text,.food-text{
    color: black;
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-size: 1.1rem;
    font-weight: normal;
    margin: 10px 0;
}

.cocktail-image-container,.food-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 600px;
}

.cocktail-img,.food-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.highlight {
    color: #511ab7;  
    font-weight: bold;  
    font-size: 1.1em;  
}

.cocktail-button > a,.food-button > a{
    font-family: "Lato", sans-serif;
    color: black;
    padding: 15px 18px;
    border-radius: 10px;
    border: 2px solid black;
    text-decoration: none;
    position: relative;
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 1;
}

.cocktail-button,.food-button{
    border: none;
    margin-top: 40px;
    align-self: center;
    background-color: #fff;
}

.cocktail-button > a::before,.food-button > a::before{
    transition: 0.4s all ease-in-out;
    position: absolute;
    content: "";
    top:0;
    left:0;
    right:0;
    bottom: 0;
    width: 0;
    background-color: #511ab7;
    z-index: -1;
    border-radius: 8px;
    
}

.cocktail-button > a:hover::before,.food-button > a:hover::before{
    transition: 0.4s all ease-out;
    width: 100%;
    z-index: -1;
}

.cocktail-button > a:hover,.food-button > a:hover{
    color: white;
}

/*Main*/

/*Events*/
.events-section{
    height: 100vh;
    background-color: #511ab7;
}
.events-main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.event-top-container{
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Lato",sans-serif;
}

.event-top-header{
    font-size: 4.5rem;
    margin: 0;
    color: white;
    letter-spacing: 1px;
    font-weight: 900;
    margin-bottom: 5px;
    
}
.event-top-text{
    color: white;
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    font-weight: normal;
    margin: 10px 0;
}
.event-card-container{
    width: 100%;
    height: 100%;
    max-width: 1300px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Lato",sans-serif;
    color: white;
    gap: 15px;
   
    
}
.sunset,.jazz,.food,.violet{
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 280px;
    position: relative;
    overflow: hidden;
   
   
}


.sunset::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(/images/SunsetSocial.jpeg);
    transition: all 0.2s ease-in;
}
.jazz::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(/images/jazz.jpeg);
    transition: all 0.2s ease-in;
}
.food::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(/images/wineTasting.jpeg);
    transition: all 0.2s ease-in;
}
.violet::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(/images/vecteezy_vibrant-purple-balloons-floating-against-a-soft-lavender_50125052.jpeg);
    transition: all 0.2s ease-in;
}
.violet:hover::before,.food:hover::before,.jazz:hover::before,.sunset:hover::before{
    filter: grayscale(30%) blur(2px);
    background-size: 110%;
}
.card-content{
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    gap: 20px;
    
}

.card-date{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    width: 80px;
    height: 80px;
    margin-left: 30px;
    z-index: 1;
}
.month{
    position: relative;
    margin: 0;
    font-size: 1.6rem;
    margin-bottom: 20px;
}
.date{
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-information{
    z-index: 1;
}
.card-information > h4{
    font-size: 2rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}
.card-information > p{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    width: 100%;
    max-width: 350px;
    font-size: 1rem;
}
.event-time > h4{
    font-size: 1.2rem;
    margin: 0;
    margin-left: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.event-time > i{
    font-size: 1.2rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.event-time{
    display: flex;
    align-items: center;
    
}
.read-more{
    text-decoration: underline;
    color: white;
}
.read-more:hover{
    cursor: pointer;
}
/*Events*/

/*Menu*/
.menu-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #511ab7;
}
.menu-main-container{
    width: 100%;
    max-width: 1100px;
    height: 100%;
    max-height: 700px;
    display: flex;
    overflow: hidden;
}
.menu-grid-container{
    min-width: 100%;
    max-width: 1100px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:auto 1fr;
    transition: transform 0.8s ease-in-out;
}
.grid-one{
    background-color: #001F3F;
}
.grid-two{
    background: linear-gradient(135deg, #511ab7, #7a3cd6, #a75cf1);
}
.left-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    min-width: 350px;
    padding: 20px;
    grid-area: 1/1/-1/2;
    
}
.middle-column{
    color: white;
    padding: 20px;
}
.menu-header{
    font-size: 2.4rem;
    letter-spacing: 2px;
    margin: 0 0 0.3em 0;
    text-align: center;
    position: relative;
    z-index: 1;
}
.drink-header{
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin: 0 0 0.3em 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.menu-header::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: #511ab7;
    z-index: -1;
    clip-path: polygon( 0 0,100% 0,100% 25%,90% 50%,100% 75%,100% 100%,0 100%);
    border: 2px solid black;
}
.menu-option,.drink-option{
    display: flex;
    justify-content: space-between;
}
.menu-option > h4,.drink-option > h4{
    margin:  0 0 0.2em 0;
    font-size: 1.7rem;
}
.menu-info,.drink-info{
    color: grey;
    font-size: 0.6rem;
    max-width: 280px;
    margin: 0 0 0.5em 0;
}
.drink-info{
    color: white;
}
.sandwiches > h3,.desserts > h3{
    font-size: 2.4rem;
    letter-spacing: 2px;
    margin: 0 0 0.3em 0;
    text-align: center;
}
.burger-svg,.cocktail-svg{
    width: 100px;
    height: 100px;
    align-self: center;
}
.header-row{
    grid-area: 1/2/1/5;
}
.header-text{
    font-size: 2.8rem;
    margin: 0;
}
.header-text > h2{
    margin: 0;
    color: white;
    text-align: center;
}
.middle-column{
    grid-area: 2/2/3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.desserts-option > h4,p{
    margin: 0;
}
.sandwich-option > h4,p{
    margin: 0;
}
.wine-option > h4,p{
    margin: 0;
}
.s-header,.d-header{
    grid-area: 1/1/1/3;
    justify-self: center;
    width: 80%;
}

.right-column{
    grid-area: 2/4/3/-1;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.menu-button-food,.cocktail-menu-button{
    background-color: transparent;
    color: white;
    border:2px solid white;
    grid-area: 1/5/1/-1;
    width: 100%;
    margin-top: 15px;
    max-width: 180px;
    font-size: 1.3rem;
    position: relative;
    z-index: 1;
}
.menu-button-food:hover,.cocktail-menu-button:hover{
    cursor: pointer;
}
.menu-button-food::before,.cocktail-menu-button::before{
    transition: 0.4s all ease-in-out;
    position: absolute;
    content: "";
    top:0;
    left:0;
    right:0;
    bottom: 0;
    width: 0;
    background-color: #511ab7;
    z-index: -1;
    border-radius: 8px;
    
}
.menu-button-food:hover::before,.cocktail-menu-button:hover::before{
    transition: 0.4s all ease-out;
    width: 100%;
    z-index: -1;
}
/*Menu*/


/*Open hours*/
.openHours-section{
    height: 100vh;
    background-color: #511ab7;
}
.openHours-main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.openHours-container,.questions-container{
    background-color: white;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid black;
}


.openHours-top,.questions-top{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background: linear-gradient(135deg, #a44d8c, #6a0d91);
}
.openHours-bottom{
    height: 80%;
    width: 100%;
    max-width: 550px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    font-family: "Lato",sans-serif;
}
.questions-bottom{
    height: 80%;
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-family: "Lato",sans-serif;
}
.top-header{
    margin: 0;
    font-family: "Lato",sans-serif;
    color: white;
    font-size: 3rem;
    letter-spacing: 1px;
    font-weight: 900;
}
.open-hours-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.questions-bottom > h4{
    margin: 20px 0 30px 0;
    margin-bottom: 10px;
    font-size: 1.9rem;
}
.questions-bottom > p{
    margin: 0;
     margin-bottom: 5px;
    font-size: 1.1rem;
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-weight: normal;
    
}
.open-hours-content > h4{
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.6rem;
}
.open-hours-content > p{
     margin: 0;
     margin-bottom: 5px;
    font-size: 1.1rem;
}
.questions-button > a{
    font-family: "Lato", sans-serif;
    color: black;
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid black;
    text-decoration: none;
    position: relative;
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 1;
}
.questions-button > a::before{
    transition: 0.4s all ease-in-out;
    position: absolute;
    content: "";
    top:0;
    left:0;
    right:0;
    bottom: 0;
    width: 0;
    background: linear-gradient(135deg, #511ab7, #7a3cd6, #a75cf1);
    z-index: -1;
    border-radius: 8px;
    
}
.questions-button > a:hover::before{
    transition: 0.4s all ease-out;
    width: 100%;
    z-index: -1;
}
.questions-button{
    border: none;
    margin-top: 20px;
    background-color: #fff;
}
.questions-button > a:hover{
    color: white;
}
/*Open hours*/








/*Media*/

@media(max-width:1280px){
    
    /*Hero*/
    

    .outline-text{
        font-size: 8rem;
        max-width: 1000px;
       
    }
    .happy{
        font-size: 8.5rem;
    }
    
    /*Hero*/

/*Cocktail*/

.cocktail-section{
    height: 100vh;
}

.cocktail-header{
    font-size: 4rem;
    margin-bottom: 5px;
}
.cocktail-image-container{
    max-width: 550px;
    max-height: 450px;
}

.cocktail-main-container{
    margin-top: 50px;
}

.cocktail-text{
    color: black;
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    font-weight: normal;
    margin: 10px 0;
}

.cocktail-text-container{
    max-width: 600px;
    
}
.cocktail-button{
    margin-top: 20px;
}

.cocktail-button > a{
    padding: 10px 12px;
    border-radius: 10px;
    font-size: 1.2rem;

}
/*Cocktail*/

main{
    min-height: 200vh;
}
/*Food*/

.food-section{
    height: 100vh;
}
.food-main-container{
    margin-top: 0;
}

.food-text-container{
    max-width: 600px;
}
.food-image-container{
    max-width: 550px;
    max-height: 450px;
}
.food-header{
    font-size: 4rem;
    margin-bottom: 5px;
}
.food-text{
    color: black;
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    font-weight: normal;
    margin: 10px 0;
}
.food-button{
    margin-top: 20px;
}
.food-button > a{
    padding: 10px 12px;
    border-radius: 10px;
    font-size: 1.2rem;
}
/*Food*/
   /*Events*/
   .events-section{
    height: 150vh;
    
}

.event-top-header{
    font-size: 3rem;
    margin-bottom: 20px;
    
}
.event-top-container{
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.event-card-container{
    width: 100%;
    height: 100%;
    max-width: 1300px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Lato",sans-serif;
    color: white;
    gap: 15px;
   
    
}
.sunset,.jazz,.food,.violet{
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 280px;
    position: relative;
    overflow: hidden;
   
   
}

/*Events*/

/*Menu*/
.menu-section{
    height: 150vh;
}
/*Menu*/
.openHours-section{
    height: 150vh;
}

.openHours-container,.questions-container{
    max-width: 550px;
    height: 100%;
    max-height: 500px;
}
}





/*Media*/